name: sunhacks_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - opencv
  - dlib
  - pytorch
  - scikit-learn
  - streamlit
  - moviepy
  - pip
  - pip:
    - mediapipe
    - facenet-pytorch
